<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C4H8MgN2O4</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png">
</head>

<body>
    <header>
        <h1>C4H8MgN2O4: The Portfolio</h1>
    </header>
    <main>
      <h2>Repositories</h2>
      <p>It's a little ugly rn, but here are my repositories.</p>
      <p><a href="https://github.com/C4H8MgN2O4/notes-app">Notes App</a></p>
      <p><a href="https://github.com/C4H8MgN2O4/password-gen/tree/v2">Password Gen</a></p>
      <p><a href="https://github.com/C4H8MgN2O4/jour">Jour</a></p>
      <!---<img src="https://via.placeholder.com/800-->
        
    </main>
    <footer>
        <p><small>© <script>document.write(new Date().getFullYear())</script> C4H8MgN2O4. All Rights Reserved.</small></p>
    </footer>
    <script src="scripts.js"></script>
</body>
